// Play combat (W07) — the client layer for the /play coin-world combat system.
//
// Authority lives entirely on the server (WalkRoom): this module is pure
// presentation + intent. It renders the danger-zone signposting, the roaming mobs
// and death-drop tombstones the server replicates, the player's vitals (HP + armor
// + wanted stars + bank), floating damage numbers, weapon swing/fire FX, and the
// death/respawn screen — and it sends attack/loot/bank/respawn INTENTS. It never
// decides a hit, an HP value, or a kill; it draws what the server says happened.
//
// It owns its own DOM (a HUD layer) and scene objects (zone rings, mob + tombstone
// meshes, transient FX) and tears both down cleanly on dispose() so switching coins
// never leaks meshes or panels. Vitals are fed from the same private profile/inv
// stream the rest of the economy uses; world entities arrive over the synced mob/
// tombstone state callbacks.

import {
	Group, Mesh, Color, Vector3,
	CircleGeometry, RingGeometry, BoxGeometry, SphereGeometry, ConeGeometry, PlaneGeometry,
	MeshStandardMaterial, MeshBasicMaterial, DoubleSide,
} from 'three';

import { DANGER_ZONES, dangerZoneAt } from '../../multiplayer/src/world-features.js';
import { itemDisplay } from './items.js';
import './play-combat.css';

// Per-mob render hints, mirroring the server's MOB_STATS color/scale so a goblin
// looks like a goblin on every client without syncing cosmetic data.
const MOB_LOOK = {
	dummy: { color: 0x9aa3b2, scale: 1.0, label: 'Training dummy' },
	goblin: { color: 0x5f8a3a, scale: 0.9, label: 'Goblin' },
	ogre: { color: 0x8a6a3a, scale: 1.35, label: 'Ogre' },
	troll: { color: 0x4a6a6a, scale: 1.7, label: 'Cave troll' },
};
const LOOT_REACH_M = 2.6; // mirror of the server's loot range (for the button gate)

function el(tag, props = {}, kids = []) {
	const n = document.createElement(tag);
	for (const [k, v] of Object.entries(props)) {
		if (k === 'class') n.className = v;
		else if (k === 'text') n.textContent = v;
		else if (k === 'html') n.innerHTML = v;
		else if (k === 'hidden') n.hidden = !!v;
		else if (k.startsWith('on') && typeof v === 'function') n.addEventListener(k.slice(2), v);
		else if (v != null) n.setAttribute(k, v);
	}
	for (const c of [].concat(kids)) if (c) n.appendChild(c);
	return n;
}

export class PlayCombat {
	/**
	 * @param {object} opts
	 * @param {import('three').Scene} opts.scene
	 * @param {import('three').Camera} opts.camera
	 * @param {import('three').WebGLRenderer} opts.renderer
	 * @param {() => ({x,y,z,yaw,height})} opts.getPlayer  local avatar pose
	 * @param {object} opts.net   CommunityNet (attack/loot/bank/respawn + combat events)
	 * @param {object} opts.ui    CommunityUI (toast)
	 * @param {(x:number,z:number)=>void} [opts.onTeleport] move the local avatar (respawn)
	 */
	constructor({ scene, camera, renderer, getPlayer, net, ui, onTeleport }) {
		this.scene = scene;
		this.camera = camera;
		this.renderer = renderer;
		this.getPlayer = getPlayer;
		this.net = net;
		this.ui = ui;
		this.onTeleport = onTeleport;

		this.vitals = { hp: 100, maxHp: 100, armor: 0, maxArmor: 100, heat: 0, gold: 0, bank: 0 };
		this.dead = false;
		this._respawnReadyAt = 0;
		this._t = 0;
		this._zone = null;             // current danger zone (or null = safe)
		this._mobs = new Map();        // id -> { group, target, hpFill, hpWrap, hp, maxHp, kind, hitFlash }
		this._tombs = new Map();       // id -> { group }
		this._fx = [];                 // transient scene FX { group, ttl, age, kind, ... }
		this._floats = [];             // DOM damage numbers { node, ttl, age }
		this._unsubs = [];

		this._buildZoneRings();
		this._buildHud();
		this._subscribe();
		this._bindKeys();
	}

	// ---------------------------------------------------------------- scene
	// A translucent red disc + pulsing rim at each danger zone, so the wilderness
	// reads as dangerous from across the map (GTA-style red-zone signposting).
	_buildZoneRings() {
		const group = new Group();
		group.name = 'pc-danger-zones';
		this._zoneMarkers = [];
		for (const z of DANGER_ZONES) {
			const g = new Group();
			g.position.set(z.x, 0, z.z);
			const disc = new Mesh(
				new CircleGeometry(z.r, 48),
				new MeshBasicMaterial({ color: 0xff3b30, transparent: true, opacity: 0.06, side: DoubleSide, depthWrite: false }),
			);
			disc.rotation.x = -Math.PI / 2;
			disc.position.y = 0.03;
			g.add(disc);
			const rim = new Mesh(
				new RingGeometry(z.r - 0.5, z.r, 64),
				new MeshBasicMaterial({ color: 0xff5a4d, transparent: true, opacity: 0.5, side: DoubleSide, depthWrite: false }),
			);
			rim.rotation.x = -Math.PI / 2;
			rim.position.y = 0.05;
			g.add(rim);
			group.add(g);
			this._zoneMarkers.push({ rim });
		}
		this.scene.add(group);
		this._zoneGroup = group;
	}

	// A blocky little foe: body + head + eyes, tinted per kind, with a billboarded
	// HP bar above it. Readable at a glance without an art pipeline.
	_buildMobMesh(kind) {
		const look = MOB_LOOK[kind] || MOB_LOOK.goblin;
		const g = new Group();
		const s = look.scale;
		const bodyMat = new MeshStandardMaterial({ color: look.color, roughness: 0.85, metalness: 0.05 });
		const body = new Mesh(new BoxGeometry(0.7 * s, 0.9 * s, 0.5 * s), bodyMat);
		body.position.y = 0.75 * s;
		body.castShadow = true;
		g.add(body);
		const head = new Mesh(new BoxGeometry(0.5 * s, 0.45 * s, 0.45 * s), bodyMat);
		head.position.y = 1.4 * s;
		head.castShadow = true;
		g.add(head);
		const eyeMat = new MeshBasicMaterial({ color: 0xffd166 });
		for (const dx of [-0.12 * s, 0.12 * s]) {
			const eye = new Mesh(new BoxGeometry(0.08 * s, 0.08 * s, 0.05 * s), eyeMat);
			eye.position.set(dx, 1.45 * s, 0.24 * s);
			g.add(eye);
		}
		// Floating HP bar.
		const hpWrap = new Group();
		hpWrap.position.y = 1.95 * s;
		const bg = new Mesh(new PlaneGeometry(1.0, 0.13), new MeshBasicMaterial({ color: 0x14181f, transparent: true, opacity: 0.85, depthTest: false }));
		bg.renderOrder = 999;
		const fill = new Mesh(new PlaneGeometry(1.0, 0.13), new MeshBasicMaterial({ color: 0x4cd964, depthTest: false }));
		fill.renderOrder = 1000;
		fill.position.z = 0.001;
		hpWrap.add(bg); hpWrap.add(fill);
		g.add(hpWrap);
		g.userData = { bodyMat, baseColor: new Color(look.color) };
		return { group: g, hpFill: fill, hpWrap };
	}

	_buildTombMesh() {
		const g = new Group();
		const stoneMat = new MeshStandardMaterial({ color: 0x6b7280, roughness: 0.95 });
		const base = new Mesh(new BoxGeometry(0.7, 0.12, 0.5), stoneMat);
		base.position.y = 0.06;
		g.add(base);
		const slab = new Mesh(new BoxGeometry(0.55, 0.7, 0.16), stoneMat);
		slab.position.y = 0.42;
		slab.castShadow = true;
		g.add(slab);
		// Soft loot glow on top so it reads as lootable.
		const glow = new Mesh(
			new RingGeometry(0.5, 0.8, 28),
			new MeshBasicMaterial({ color: 0xffd166, transparent: true, opacity: 0.0, side: DoubleSide, depthWrite: false }),
		);
		glow.rotation.x = -Math.PI / 2;
		glow.position.y = 0.02;
		g.add(glow);
		g.userData = { glow };
		return { group: g };
	}

	// ---------------------------------------------------------------- HUD
	_buildHud() {
		// Vitals: HP + armor bars, wanted stars, purse + bank.
		this.hpFill = el('span', { class: 'pc-bar-fill pc-hp-fill' });
		this.hpText = el('span', { class: 'pc-bar-text' });
		this.armorFill = el('span', { class: 'pc-bar-fill pc-armor-fill' });
		this.armorText = el('span', { class: 'pc-bar-text' });
		this.armorRow = el('div', { class: 'pc-bar pc-armor', title: 'Armor (absorbs damage before HP)' }, [this.armorFill, this.armorText]);
		this.wantedEl = el('div', { class: 'pc-wanted', title: 'Wanted level', hidden: true });
		this.bankEl = el('div', { class: 'pc-bank', title: 'Banked gold (safe on death)' });

		this.vitalsPanel = el('div', { class: 'pc-vitals' }, [
			el('div', { class: 'pc-bar pc-hp', title: 'Health' }, [this.hpFill, this.hpText]),
			this.armorRow,
			this.wantedEl,
			this.bankEl,
		]);

		// Contextual action stack (bottom-right): Attack, Loot, Bank.
		this.attackBtn = el('button', { class: 'pc-btn pc-attack', title: 'Attack (F)', onclick: () => this.attack() }, [el('span', { text: '⚔️ Attack' })]);
		this.lootBtn = el('button', { class: 'pc-btn pc-loot', title: 'Loot (G)', hidden: true, onclick: () => this.net?.loot() }, [el('span', { text: '🪦 Loot' })]);
		this.bankDepositBtn = el('button', { class: 'pc-btn pc-bank-btn', title: 'Deposit all carried gold', hidden: true, onclick: () => this.net?.bank({ all: 'deposit' }) }, [el('span', { text: '🏦 Deposit' })]);
		this.bankWithdrawBtn = el('button', { class: 'pc-btn pc-bank-btn', title: 'Withdraw all banked gold', hidden: true, onclick: () => this.net?.bank({ all: 'withdraw' }) }, [el('span', { text: '💸 Withdraw' })]);
		this.actionStack = el('div', { class: 'pc-actions' }, [this.bankWithdrawBtn, this.bankDepositBtn, this.lootBtn, this.attackBtn]);

		// Zone banner (top-center), shown briefly when crossing a boundary.
		this.zoneBanner = el('div', { class: 'pc-zone-banner', hidden: true });

		// Death screen overlay.
		this.deathTitle = el('div', { class: 'pc-death-title', text: 'You were taken down' });
		this.deathSub = el('div', { class: 'pc-death-sub' });
		this.respawnBtn = el('button', { class: 'pc-respawn', onclick: () => this.net?.respawn() });
		this.deathScreen = el('div', { class: 'pc-death', hidden: true }, [
			el('div', { class: 'pc-death-card' }, [this.deathTitle, this.deathSub, this.respawnBtn]),
		]);

		this.root = el('div', { id: 'pc-hud' }, [this.vitalsPanel, this.actionStack, this.zoneBanner, this.deathScreen]);
		document.body.appendChild(this.root);
		this._renderVitals();
	}

	_renderVitals() {
		const v = this.vitals;
		const hpPct = v.maxHp > 0 ? Math.max(0, Math.min(100, (v.hp / v.maxHp) * 100)) : 0;
		this.hpFill.style.width = `${hpPct}%`;
		this.hpFill.classList.toggle('is-low', hpPct <= 30);
		this.hpText.textContent = `${Math.ceil(v.hp)}/${v.maxHp}`;

		const hasArmor = v.armor > 0;
		this.armorRow.classList.toggle('is-empty', !hasArmor);
		const armPct = v.maxArmor > 0 ? Math.max(0, Math.min(100, (v.armor / v.maxArmor) * 100)) : 0;
		this.armorFill.style.width = `${armPct}%`;
		this.armorText.textContent = hasArmor ? `${Math.ceil(v.armor)}` : '';

		const stars = Math.max(0, Math.min(5, Math.ceil(v.heat)));
		this.wantedEl.hidden = stars <= 0;
		if (stars > 0) this.wantedEl.textContent = '★'.repeat(stars) + '☆'.repeat(5 - stars);

		this.bankEl.textContent = v.bank > 0 ? `🏦 ${v.bank.toLocaleString()}` : '';
		this.bankEl.hidden = v.bank <= 0;
	}

	// ---------------------------------------------------------------- net
	setVitals(snap) {
		if (!snap || typeof snap !== 'object') return;
		const v = this.vitals;
		if (Number.isFinite(snap.hp)) v.hp = snap.hp;
		if (Number.isFinite(snap.maxHp)) v.maxHp = snap.maxHp;
		if (Number.isFinite(snap.armor)) v.armor = snap.armor;
		if (Number.isFinite(snap.maxArmor)) v.maxArmor = snap.maxArmor;
		if (Number.isFinite(snap.heat)) v.heat = snap.heat;
		if (Number.isFinite(snap.gold)) v.gold = snap.gold;
		if (Number.isFinite(snap.bank)) v.bank = snap.bank;
		this._renderVitals();
	}

	_subscribe() {
		const on = (ev, fn) => { const off = this.net?.on?.(ev, fn); if (off) this._unsubs.push(off); };
		on('profile', (s) => this.setVitals(s));
		on('inv', (s) => this.setVitals(s));
		on('combatHit', (d) => this._onHit(d));
		on('combatSwing', (d) => this._onSwing(d));
		on('mobDown', (d) => this._onMobDown(d));
		on('death', (d) => this._onDeath(d));
		on('respawn', (d) => this._onRespawn(d));
		on('mobAdd', (mob, id) => this._mobAdd(mob, id));
		on('mobChange', (mob, id) => this._mobChange(mob, id));
		on('mobRemove', (id) => this._mobRemove(id));
		on('tombAdd', (t, id) => this._tombAdd(t, id));
		on('tombChange', (t, id) => this._tombChange(t, id));
		on('tombRemove', (id) => this._tombRemove(id));
	}

	_bindKeys() {
		this._onKey = (e) => {
			if (e.repeat) return;
			const tag = (e.target?.tagName || '').toLowerCase();
			if (tag === 'input' || tag === 'textarea') return;
			const k = e.key.toLowerCase();
			if (k === 'f') { e.preventDefault(); this.attack(); }
			else if (k === 'g') { e.preventDefault(); if (!this.lootBtn.hidden) this.net?.loot(); }
		};
		window.addEventListener('keydown', this._onKey);
	}

	// ---------------------------------------------------------------- mobs
	_mobAdd(mob, id) {
		if (this._mobs.has(id)) return;
		const { group, hpFill, hpWrap } = this._buildMobMesh(mob.kind);
		group.position.set(mob.x, mob.y || 0, mob.z);
		group.rotation.y = mob.yaw || 0;
		this.scene.add(group);
		this._mobs.set(id, {
			group, hpFill, hpWrap, kind: mob.kind,
			hp: mob.hp, maxHp: mob.maxHp,
			target: { x: mob.x, z: mob.z, yaw: mob.yaw || 0 },
			hitFlash: 0,
		});
		this._setMobHp(this._mobs.get(id), mob.hp, mob.maxHp);
	}

	_mobChange(mob, id) {
		const m = this._mobs.get(id);
		if (!m) { this._mobAdd(mob, id); return; }
		m.target.x = mob.x; m.target.z = mob.z; m.target.yaw = mob.yaw || 0;
		if (mob.hp < m.hp) m.hitFlash = 0.18; // took damage → flash
		this._setMobHp(m, mob.hp, mob.maxHp);
	}

	_setMobHp(m, hp, maxHp) {
		m.hp = hp; m.maxHp = maxHp;
		const pct = maxHp > 0 ? Math.max(0, Math.min(1, hp / maxHp)) : 0;
		m.hpFill.scale.x = Math.max(0.001, pct);
		m.hpFill.position.x = -(1 - pct) * 0.5; // left-anchor the shrinking bar
		m.hpFill.material.color.setHex(pct > 0.5 ? 0x4cd964 : pct > 0.25 ? 0xffd166 : 0xff5a4d);
	}

	_mobRemove(id) {
		const m = this._mobs.get(id);
		if (!m) return;
		this._disposeGroup(m.group);
		this._mobs.delete(id);
	}

	_onMobDown(d) {
		// A slain mob: a quick dust poof where it fell (the mesh itself is removed via
		// mobRemove, which the server fires alongside this).
		this._spawnPoof(d.x, 0.8, d.z, 0xffe7a8);
	}

	// ---------------------------------------------------------------- tombs
	_tombAdd(t, id) {
		if (this._tombs.has(id)) return;
		const { group } = this._buildTombMesh();
		group.position.set(t.x, 0, t.z);
		this.scene.add(group);
		this._tombs.set(id, { group });
	}

	_tombChange() { /* contents change is server-side; the marker stays put */ }

	_tombRemove(id) {
		const t = this._tombs.get(id);
		if (!t) return;
		this._disposeGroup(t.group);
		this._tombs.delete(id);
	}

	// ---------------------------------------------------------------- combat FX
	attack() {
		if (this.dead) return;
		this.net?.attack();
		const p = this.getPlayer();
		this._spawnSwing(p);
	}

	_onSwing(d) {
		if (!d || d.id === this.net?.sessionId) return; // our own swing is local
		const peer = this.net?.state?.players?.get?.(d.id);
		if (!peer) return;
		this._spawnSwing({ x: peer.x, y: peer.y, z: peer.z, yaw: peer.yaw, height: 1.7 }, d.kind);
	}

	// Melee → a quick slash arc in front; ranged → a muzzle flash + forward tracer.
	_spawnSwing(p, kind) {
		const isRanged = kind === 'ranged' || (kind == null && false);
		const fx = new Group();
		const fwd = new Vector3(Math.sin(p.yaw || 0), 0, Math.cos(p.yaw || 0));
		const chest = new Vector3(p.x, (p.height || 1.6) * 0.6, p.z);
		if (kind === 'ranged') {
			const muzzle = chest.clone().add(fwd.clone().multiplyScalar(0.6));
			const flash = new Mesh(new SphereGeometry(0.12, 8, 8), new MeshBasicMaterial({ color: 0xfff1a8, transparent: true, opacity: 0.9 }));
			flash.position.copy(muzzle);
			fx.add(flash);
			const tracer = new Mesh(
				new BoxGeometry(0.04, 0.04, 6),
				new MeshBasicMaterial({ color: 0xfff1a8, transparent: true, opacity: 0.7 }),
			);
			tracer.position.copy(chest).add(fwd.clone().multiplyScalar(3.2));
			tracer.rotation.y = p.yaw || 0;
			fx.add(tracer);
			this._fx.push({ group: fx, age: 0, ttl: 0.18, kind: 'ranged' });
		} else {
			const arc = new Mesh(
				new RingGeometry(0.9, 1.25, 16, 1, -0.8, 1.6),
				new MeshBasicMaterial({ color: 0xe6f0ff, transparent: true, opacity: 0.8, side: DoubleSide, depthWrite: false }),
			);
			arc.rotation.x = -Math.PI / 2.2;
			arc.rotation.z = -(p.yaw || 0);
			arc.position.copy(chest).add(fwd.clone().multiplyScalar(0.5));
			fx.add(arc);
			this._fx.push({ group: fx, age: 0, ttl: 0.22, kind: 'melee' });
		}
		this.scene.add(fx);
	}

	_spawnPoof(x, y, z, color) {
		const g = new Group();
		const m = new Mesh(
			new SphereGeometry(0.4, 10, 8),
			new MeshBasicMaterial({ color, transparent: true, opacity: 0.7, depthWrite: false }),
		);
		m.position.set(x, y, z);
		g.add(m);
		this.scene.add(g);
		this._fx.push({ group: g, age: 0, ttl: 0.5, kind: 'poof', mesh: m });
	}

	_onHit(d) {
		if (!d) return;
		// Flash a hit mob.
		if (d.vKind === 'mob') {
			const m = this._mobs.get(d.vId);
			if (m) m.hitFlash = 0.18;
		}
		// Floating damage number at the hit point.
		if (Number.isFinite(d.dmg) && d.dmg > 0) {
			this._spawnFloat(d.x, (d.y || 0) + 1.6, d.z, d.dmg, d.killed, d.vId === this.net?.sessionId);
		}
	}

	// A DOM damage number projected to where the hit landed, drifting up as it fades.
	_spawnFloat(x, y, z, dmg, killed, onSelf) {
		const sp = this._toScreen(x, y, z);
		if (!sp.visible) return;
		const node = el('div', {
			class: 'pc-float' + (killed ? ' is-kill' : '') + (onSelf ? ' is-self' : ''),
			text: killed ? `-${dmg} ☠` : `-${dmg}`,
		});
		node.style.left = `${sp.x}px`;
		node.style.top = `${sp.y}px`;
		document.body.appendChild(node);
		requestAnimationFrame(() => node.classList.add('is-rise'));
		this._floats.push({ node, age: 0, ttl: 0.95 });
	}

	_toScreen(x, y, z) {
		const v = new Vector3(x, y, z).project(this.camera);
		const dom = this.renderer?.domElement;
		const w = dom ? dom.clientWidth : window.innerWidth;
		const h = dom ? dom.clientHeight : window.innerHeight;
		return { x: (v.x * 0.5 + 0.5) * w, y: (-v.y * 0.5 + 0.5) * h, visible: v.z < 1 };
	}

	// ---------------------------------------------------------------- death
	_onDeath(d) {
		this.dead = true;
		this._respawnReadyAt = this._t + (Number.isFinite(d?.respawnInMs) ? d.respawnInMs / 1000 : 5);
		this.deathSub.textContent = d?.by ? `Taken down by ${d.by}.` : 'You went down in the wilds.';
		this.deathScreen.hidden = false;
		this._updateRespawnBtn();
	}

	_onRespawn(d) {
		this.dead = false;
		this.deathScreen.hidden = true;
		if (d && Number.isFinite(d.x) && Number.isFinite(d.z)) this.onTeleport?.(d.x, d.z);
	}

	_updateRespawnBtn() {
		const remain = Math.max(0, this._respawnReadyAt - this._t);
		if (remain > 0.05) {
			this.respawnBtn.disabled = true;
			this.respawnBtn.textContent = `Respawn in ${Math.ceil(remain)}…`;
		} else {
			this.respawnBtn.disabled = false;
			this.respawnBtn.textContent = 'Respawn at spawn';
		}
	}

	// ---------------------------------------------------------------- per-frame
	tick(dt) {
		this._t += dt;
		const p = this.getPlayer();

		// Zone signposting — banner on crossing, button + danger-ring pulse.
		const zone = dangerZoneAt(p.x, p.z);
		const zoneId = zone?.id || null;
		if (zoneId !== (this._zone?.id || null)) {
			this._zone = zone;
			this._showZoneBanner(zone);
		}
		const pulse = 0.4 + Math.sin(this._t * 3) * 0.18;
		for (const zm of this._zoneMarkers) zm.rim.material.opacity = pulse;

		// Mobs: smooth toward the authoritative transform; flash on hit; billboard HP.
		const camPos = this.camera.position;
		for (const m of this._mobs.values()) {
			const g = m.group;
			g.position.x += (m.target.x - g.position.x) * Math.min(1, dt * 10);
			g.position.z += (m.target.z - g.position.z) * Math.min(1, dt * 10);
			let dy = m.target.yaw - g.rotation.y;
			while (dy > Math.PI) dy -= Math.PI * 2;
			while (dy < -Math.PI) dy += Math.PI * 2;
			g.rotation.y += dy * Math.min(1, dt * 8);
			m.hpWrap.lookAt(camPos.x, m.hpWrap.getWorldPosition(new Vector3()).y, camPos.z);
			if (m.hitFlash > 0) {
				m.hitFlash = Math.max(0, m.hitFlash - dt);
				const k = m.hitFlash / 0.18;
				g.userData.bodyMat.color.copy(g.userData.baseColor).lerp(new Color(0xffffff), k);
			}
		}

		// Tombstones: gentle loot-glow pulse.
		const glow = 0.25 + Math.sin(this._t * 2.5) * 0.15;
		for (const t of this._tombs.values()) {
			const gl = t.group.userData.glow;
			if (gl) gl.material.opacity = glow;
		}

		// Transient FX.
		for (let i = this._fx.length - 1; i >= 0; i--) {
			const f = this._fx[i];
			f.age += dt;
			const k = f.age / f.ttl;
			if (f.kind === 'poof' && f.mesh) { f.mesh.scale.setScalar(1 + k * 1.6); f.mesh.material.opacity = Math.max(0, 0.7 * (1 - k)); }
			else f.group.children.forEach((c) => { if (c.material) c.material.opacity = Math.max(0, (c.material.opacity ?? 1) * (1 - dt * 6)); });
			if (f.age >= f.ttl) { this._disposeGroup(f.group); this._fx.splice(i, 1); }
		}

		// DOM damage floats time out (CSS drives the motion).
		for (let i = this._floats.length - 1; i >= 0; i--) {
			const fl = this._floats[i];
			fl.age += dt;
			if (fl.age >= fl.ttl) { fl.node.remove(); this._floats.splice(i, 1); }
		}

		this._updateActions(p, zone);
		if (this.dead) this._updateRespawnBtn();
	}

	_showZoneBanner(zone) {
		clearTimeout(this._bannerTimer);
		if (zone) {
			this.zoneBanner.className = 'pc-zone-banner is-danger';
			this.zoneBanner.innerHTML = `⚠ Entering <strong>${zone.name}</strong><span>PvP is live · monsters roam · richer loot</span>`;
		} else {
			this.zoneBanner.className = 'pc-zone-banner is-safe';
			this.zoneBanner.innerHTML = `✓ <strong>Safe zone</strong><span>No PvP · bank your gold here</span>`;
		}
		this.zoneBanner.hidden = false;
		requestAnimationFrame(() => this.zoneBanner.classList.add('is-show'));
		this._bannerTimer = setTimeout(() => {
			this.zoneBanner.classList.remove('is-show');
			setTimeout(() => { this.zoneBanner.hidden = true; }, 400);
		}, 2600);
	}

	// Show/hide the contextual buttons: Loot near a tombstone, Bank in a safe zone.
	_updateActions(p, zone) {
		this.actionStack.classList.toggle('is-hidden', this.dead);

		let nearTomb = false;
		for (const t of this._tombs.values()) {
			if (Math.hypot(t.group.position.x - p.x, t.group.position.z - p.z) <= LOOT_REACH_M) { nearTomb = true; break; }
		}
		this.lootBtn.hidden = !nearTomb;

		const safe = !zone;
		this.bankDepositBtn.hidden = !(safe && this.vitals.gold > 0);
		this.bankWithdrawBtn.hidden = !(safe && this.vitals.bank > 0);
	}

	// ---------------------------------------------------------------- teardown
	_disposeGroup(group) {
		this.scene.remove(group);
		group.traverse((n) => {
			if (n.isMesh) {
				n.geometry?.dispose?.();
				const ms = Array.isArray(n.material) ? n.material : [n.material];
				ms.forEach((mm) => mm?.dispose?.());
			}
		});
	}

	dispose() {
		this._unsubs.forEach((off) => { try { off(); } catch {} });
		this._unsubs = [];
		window.removeEventListener('keydown', this._onKey);
		clearTimeout(this._bannerTimer);
		for (const m of this._mobs.values()) this._disposeGroup(m.group);
		this._mobs.clear();
		for (const t of this._tombs.values()) this._disposeGroup(t.group);
		this._tombs.clear();
		for (const f of this._fx) this._disposeGroup(f.group);
		this._fx = [];
		this._floats.forEach((fl) => fl.node.remove());
		this._floats = [];
		if (this._zoneGroup) this._disposeGroup(this._zoneGroup);
		this._zoneGroup = null;
		this.root?.remove();
	}
}
