// Quest systems — the jobs/missions/heists layer grafted onto the /play coin worlds
// (W05). The companion to play-systems.js (economy/fishing): this owns the jobs
// board, the active-objective HUD tracker, the in-world quest objects + waypoint
// beacons, and the contextual interact prompt.
//
// Authority is the server (WalkRoom + multiplayer/src/quests.js): this client browses
// the board, renders objective progress streamed back over CommunityNet's `quests` /
// `questComplete` events, draws waypoints to the current objective, and sends
// accept/abandon/interact intents. It never decides a mission is complete — it shows
// what the server says. Nothing here is simulated locally.
//
// It owns its own DOM (a HUD appended to <body>, styled to the /play monochrome
// tokens) and its own scene objects (the dock crate, market stall, vault terminals,
// the vault, survey beacons + waypoint shafts), and tears both down on leave() so
// switching coins never leaks meshes or panels.

import {
	Group, Mesh,
	BoxGeometry, CylinderGeometry, ConeGeometry, RingGeometry,
	MeshStandardMaterial, MeshBasicMaterial, DoubleSide,
} from 'three';

import { QUEST_ZONES, zoneAt } from '../../multiplayer/src/quest-zones.js';
import './quest-systems.css';

// Verb + glyph per interact action, used on the contextual prompt and the object
// labels. Mirrors the server's action vocabulary (quest-zones.js).
const ACTION_UI = {
	pickup: { verb: 'Pick up the crate', glyph: '📦' },
	dropoff: { verb: 'Deliver the crate', glyph: '🏷️' },
	terminal: { verb: 'Disable the alarm', glyph: '🖥️' },
	crack: { verb: 'Crack the vault', glyph: '🏦' },
};

// Reward icon by mission kind, for the board + completion banner.
const KIND_GLYPH = { job: '📋', heist: '💰' };

function el(tag, props = {}, kids = []) {
	const n = document.createElement(tag);
	for (const [k, v] of Object.entries(props)) {
		if (k === 'class') n.className = v;
		else if (k === 'text') n.textContent = v;
		else if (k === 'hidden') n.hidden = !!v;
		else if (k.startsWith('on') && typeof v === 'function') n.addEventListener(k.slice(2), v);
		else if (v != null) n.setAttribute(k, v);
	}
	for (const c of [].concat(kids)) if (c) n.appendChild(c);
	return n;
}

export class QuestSystems {
	/**
	 * @param {object} opts
	 * @param {import('three').Scene} opts.scene
	 * @param {() => ({x,y,z,yaw,height})} opts.getPlayer  local avatar pose
	 * @param {object} opts.net   CommunityNet (questAccept/Abandon/Interact intents)
	 * @param {object} opts.ui    CommunityUI (toast)
	 */
	constructor({ scene, getPlayer, net, ui }) {
		this.scene = scene;
		this.getPlayer = getPlayer;
		this.net = net;
		this.ui = ui;

		this.snap = { offers: [], active: [], day: '' };
		this._targetZones = new Set();  // zone ids that are a current objective target
		this._nearZone = null;          // interact zone the player is standing in
		this._boardOpen = false;
		this._t = 0;
		this._zoneObjs = new Map();      // zoneId -> { group, beacon, ring } scene handles

		this._buildScene();
		this._buildHud();

		// Ask the server for the board immediately (also re-sent on join server-side).
		this.net?.requestQuests?.();
	}

	// ---------------------------------------------------------------- scene
	_buildScene() {
		const group = new Group();
		group.name = 'quest-zones';
		for (const zone of QUEST_ZONES) {
			const obj = this._buildZoneObject(zone);
			group.add(obj.group);
			this._zoneObjs.set(zone.id, obj);
		}
		this.scene.add(group);
		this._zoneGroup = group;
	}

	// A quest zone's in-world presence: a footprint ring, a kind-specific prop, and a
	// vertical waypoint beacon that brightens when this zone is the active target.
	_buildZoneObject(zone) {
		const g = new Group();
		g.position.set(zone.x, 0, zone.z);

		// Footprint ring on the ground (reads as an interactable from a distance).
		const ring = new Mesh(
			new RingGeometry(Math.max(0.1, zone.r - 0.12), zone.r, 40),
			new MeshBasicMaterial({ color: 0xbfeaff, transparent: true, opacity: 0.32, side: DoubleSide }),
		);
		ring.rotation.x = -Math.PI / 2;
		ring.position.y = 0.05;
		g.add(ring);

		// Kind-specific prop.
		const prop = this._buildProp(zone);
		if (prop) g.add(prop);

		// Waypoint beacon — a tall, soft light shaft. Dim by default; the tick()
		// brightens + pulses it when the zone is the current objective target.
		const beacon = new Mesh(
			new CylinderGeometry(0.14, 0.14, 7, 8, 1, true),
			new MeshBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0.0, side: DoubleSide }),
		);
		beacon.position.y = 3.5;
		g.add(beacon);

		return { group: g, beacon, ring };
	}

	_buildProp(zone) {
		const accent = new MeshStandardMaterial({ color: 0x2b3340, roughness: 0.7, metalness: 0.2, emissive: 0x0a1622, emissiveIntensity: 0.4 });
		if (zone.action === 'pickup') {
			const crate = new Mesh(new BoxGeometry(1.1, 1.0, 1.1), new MeshStandardMaterial({ color: 0x6b5836, roughness: 0.85 }));
			crate.position.y = 0.5;
			crate.castShadow = true;
			return crate;
		}
		if (zone.action === 'dropoff') {
			const grp = new Group();
			const table = new Mesh(new BoxGeometry(1.6, 0.2, 1.0), new MeshStandardMaterial({ color: 0x4a4030, roughness: 0.9 }));
			table.position.y = 0.7; table.castShadow = true; grp.add(table);
			const post = new Mesh(new CylinderGeometry(0.07, 0.07, 1.6, 6), accent);
			post.position.set(0.7, 0.8, 0); grp.add(post);
			return grp;
		}
		if (zone.action === 'terminal') {
			const grp = new Group();
			const cab = new Mesh(new BoxGeometry(0.7, 1.2, 0.45), accent);
			cab.position.y = 0.6; cab.castShadow = true; grp.add(cab);
			const screen = new Mesh(new BoxGeometry(0.52, 0.4, 0.04), new MeshStandardMaterial({ color: 0x0a1a14, emissive: 0x3fd28a, emissiveIntensity: 0.9, roughness: 0.3 }));
			screen.position.set(0, 0.95, 0.24); grp.add(screen);
			return grp;
		}
		if (zone.action === 'crack') {
			const grp = new Group();
			const body = new Mesh(new BoxGeometry(2.4, 2.4, 1.4), new MeshStandardMaterial({ color: 0x3a414c, roughness: 0.5, metalness: 0.5 }));
			body.position.y = 1.2; body.castShadow = true; grp.add(body);
			const door = new Mesh(new CylinderGeometry(0.85, 0.85, 0.2, 24), new MeshStandardMaterial({ color: 0x9aa3af, roughness: 0.35, metalness: 0.7 }));
			door.rotation.x = Math.PI / 2;
			door.position.set(0, 1.2, 0.72); grp.add(door);
			return grp;
		}
		// goto lookouts: a simple guidepost cone so the spot reads as a destination.
		const post = new Mesh(new ConeGeometry(0.5, 1.4, 6), accent);
		post.position.y = 0.7; post.castShadow = true;
		return post;
	}

	// ---------------------------------------------------------------- HUD DOM
	_buildHud() {
		this.boardBadge = el('span', { class: 'qs-jobs-badge', hidden: true });
		this.boardBtn = el('button', { class: 'qs-jobs-btn', title: 'Jobs board (J)', 'aria-label': 'Open jobs board', onclick: () => this.toggleBoard() }, [
			el('span', { class: 'qs-jobs-glyph', text: '📋' }),
			el('span', { text: 'Jobs' }),
			this.boardBadge,
		]);

		this.trackerList = el('div', { class: 'qs-track-list' });
		this.tracker = el('div', { class: 'qs-tracker', hidden: true, role: 'status', 'aria-live': 'polite' }, [this.trackerList]);

		this.promptBtn = el('button', { class: 'qs-prompt', hidden: true, onclick: () => this.interact() });

		this.boardBody = el('div', { class: 'qs-board-body' });
		this.boardPanel = el('div', { class: 'qs-panel qs-board', hidden: true, role: 'dialog', 'aria-label': 'Jobs board' }, [
			el('div', { class: 'qs-panel-head' }, [
				el('span', { class: 'qs-panel-title', text: 'Jobs & Heists' }),
				el('button', { class: 'qs-x', 'aria-label': 'Close', text: '✕', onclick: () => this.toggleBoard(false) }),
			]),
			this.boardBody,
		]);

		this.root = el('div', { id: 'qs-hud' }, [this.boardBtn, this.tracker, this.promptBtn, this.boardPanel]);
		document.body.appendChild(this.root);
	}

	// ---------------------------------------------------------------- data in
	setQuests(snap) {
		if (!snap || typeof snap !== 'object') return;
		this.snap = {
			offers: Array.isArray(snap.offers) ? snap.offers : [],
			active: Array.isArray(snap.active) ? snap.active : [],
			day: snap.day || '',
		};
		this._recomputeTargets();
		this._renderTracker();
		this._renderBadge();
		if (this._boardOpen) this._renderBoard();
	}

	// A mission/heist finished — celebrate. The purse/XP already updated via the
	// economy events; this is the moment of delight.
	onComplete(c) {
		if (!c) return;
		const glyph = c.coop ? '💰' : KIND_GLYPH[c.kind] || '✓';
		const gold = c.reward?.gold ? `+${Number(c.reward.gold).toLocaleString()} gold` : 'Reward claimed';
		this._celebrate(`${glyph} ${c.title || 'Mission complete'}`, gold);
	}

	// Which zone ids are a CURRENT objective target across all active runs (drives
	// waypoint beacons + whether the interact prompt should show at a given zone).
	_recomputeTargets() {
		const set = new Set();
		for (const run of this.snap.active) {
			const obj = (run.objectives || []).find((o) => o.current);
			if (!obj) continue;
			if (Array.isArray(obj.zones)) obj.zones.forEach((z) => set.add(z));
			else if (obj.zone) set.add(obj.zone);
		}
		this._targetZones = set;
	}

	// ---------------------------------------------------------------- render
	_renderBadge() {
		const n = this.snap.offers.length;
		this.boardBadge.textContent = String(n);
		this.boardBadge.hidden = n === 0;
	}

	_renderTracker() {
		this.trackerList.replaceChildren();
		const active = this.snap.active;
		if (!active.length) { this.tracker.hidden = true; return; }
		this.tracker.hidden = false;
		const p = this.getPlayer();
		for (const run of active) {
			const obj = (run.objectives || []).find((o) => o.current) || run.objectives?.[run.objectives.length - 1];
			const card = el('div', { class: 'qs-track' + (run.coop ? ' is-coop' : '') });
			const head = el('div', { class: 'qs-track-head' }, [
				el('span', { class: 'qs-track-title', text: run.title }),
				run.coop ? el('span', { class: 'qs-track-crew', text: `Crew ${run.crew || 1}/${run.party || 2}` }) : null,
			]);
			card.appendChild(head);

			const list = el('div', { class: 'qs-track-objs' });
			(run.objectives || []).forEach((o) => {
				const cls = o.done ? 'is-done' : o.current ? 'is-current' : 'is-pending';
				const tick = o.done ? '✓' : o.current ? '▸' : '○';
				const count = o.count > 1 ? ` (${o.progress}/${o.count})` : '';
				list.appendChild(el('div', { class: `qs-obj ${cls}` }, [
					el('span', { class: 'qs-obj-tick', text: tick }),
					el('span', { class: 'qs-obj-label', text: o.label + count }),
				]));
			});
			card.appendChild(list);

			if (obj && (obj.zone || (obj.zones && obj.zones.length))) {
				const target = this._nearestTargetZone(obj, p);
				if (target) {
					const d = Math.round(Math.hypot(p.x - target.x, p.z - target.z));
					card.appendChild(el('div', { class: 'qs-track-way', text: `${target.label} · ${d}m` }));
				}
			}
			this.trackerList.appendChild(card);
		}
	}

	_nearestTargetZone(obj, p) {
		const ids = Array.isArray(obj.zones) ? obj.zones : (obj.zone ? [obj.zone] : []);
		let best = null, bestD = Infinity;
		for (const id of ids) {
			const z = QUEST_ZONES.find((q) => q.id === id);
			if (!z) continue;
			const d = Math.hypot(p.x - z.x, p.z - z.z);
			if (d < bestD) { best = z; bestD = d; }
		}
		return best;
	}

	_renderBoard() {
		this.boardBody.replaceChildren();
		const activeIds = new Set(this.snap.active.map((r) => r.id));

		if (this.snap.active.length) {
			this.boardBody.appendChild(el('div', { class: 'qs-board-section', text: 'In progress' }));
			for (const run of this.snap.active) this.boardBody.appendChild(this._activeCard(run));
		}

		const offers = this.snap.offers.filter((o) => !activeIds.has(o.id));
		const daily = offers.filter((o) => o.repeat === 'daily');
		const heists = offers.filter((o) => o.kind === 'heist');
		const jobs = offers.filter((o) => o.kind !== 'heist' && o.repeat !== 'daily');

		if (daily.length) {
			this.boardBody.appendChild(el('div', { class: 'qs-board-section', text: "Today's jobs · resets daily" }));
			for (const o of daily) this.boardBody.appendChild(this._offerCard(o));
		}
		if (jobs.length) {
			this.boardBody.appendChild(el('div', { class: 'qs-board-section', text: 'Jobs' }));
			for (const o of jobs) this.boardBody.appendChild(this._offerCard(o));
		}
		if (heists.length) {
			this.boardBody.appendChild(el('div', { class: 'qs-board-section', text: 'Heists · co-op' }));
			for (const o of heists) this.boardBody.appendChild(this._offerCard(o));
		}

		if (!this.snap.active.length && !offers.length) {
			this.boardBody.appendChild(el('div', { class: 'qs-board-empty', text: 'No jobs available right now. Daily jobs refresh at midnight UTC — check back then.' }));
		}
	}

	_rewardText(reward) {
		const parts = [];
		if (reward?.gold) parts.push(`${Number(reward.gold).toLocaleString()} gold`);
		if (reward?.xp?.amount) parts.push(`${reward.xp.amount} ${reward.xp.skill} XP`);
		return parts.join(' · ') || 'Reward';
	}

	_offerCard(o) {
		const glyph = o.kind === 'heist' ? '💰' : KIND_GLYPH.job;
		const objs = el('ul', { class: 'qs-card-objs' },
			(o.objectives || []).map((ob) => el('li', { text: ob.label + (ob.count > 1 ? ` ×${ob.count}` : '') })),
		);
		const accept = el('button', {
			class: 'qs-accept', text: o.kind === 'heist' ? 'Join crew' : 'Accept',
			onclick: () => { this.net?.questAccept?.(o.id); },
		});
		return el('div', { class: 'qs-card' + (o.kind === 'heist' ? ' is-heist' : '') }, [
			el('div', { class: 'qs-card-top' }, [
				el('span', { class: 'qs-card-glyph', text: glyph }),
				el('div', { class: 'qs-card-meta' }, [
					el('span', { class: 'qs-card-title', text: o.title }),
					el('span', { class: 'qs-card-giver', text: `${o.giver}${o.repeat === 'daily' ? ' · daily' : o.repeat === 'once' ? ' · one-time' : ''}` }),
				]),
				o.kind === 'heist' ? el('span', { class: 'qs-card-party', text: `${o.party}-crew` }) : null,
			]),
			el('div', { class: 'qs-card-summary', text: o.summary }),
			objs,
			el('div', { class: 'qs-card-foot' }, [
				el('span', { class: 'qs-card-reward', text: '🪙 ' + this._rewardText(o.reward) }),
				accept,
			]),
		]);
	}

	_activeCard(run) {
		const cur = (run.objectives || []).find((o) => o.current);
		return el('div', { class: 'qs-card is-active' }, [
			el('div', { class: 'qs-card-top' }, [
				el('span', { class: 'qs-card-glyph', text: run.coop ? '💰' : KIND_GLYPH.job }),
				el('div', { class: 'qs-card-meta' }, [
					el('span', { class: 'qs-card-title', text: run.title }),
					el('span', { class: 'qs-card-giver', text: cur ? cur.label : 'In progress' }),
				]),
				run.coop ? el('span', { class: 'qs-card-party', text: `Crew ${run.crew || 1}/${run.party || 2}` }) : null,
			]),
			el('div', { class: 'qs-card-foot' }, [
				el('span', { class: 'qs-card-reward', text: '🪙 ' + this._rewardText(run.reward) }),
				el('button', { class: 'qs-abandon', text: run.coop ? 'Leave crew' : 'Abandon', onclick: () => this.net?.questAbandon?.(run.id) }),
			]),
		]);
	}

	// ---------------------------------------------------------------- actions
	toggleBoard(force) {
		this._boardOpen = force == null ? !this._boardOpen : !!force;
		this.boardPanel.hidden = !this._boardOpen;
		this.boardBtn.classList.toggle('is-on', this._boardOpen);
		if (this._boardOpen) { this.net?.requestQuests?.(); this._renderBoard(); }
	}

	// Act at the quest object the player is standing in. Server resolves the zone +
	// action from its authoritative position, so we just fire the intent.
	interact() {
		if (!this._nearZone) return;
		this.net?.questInteract?.();
	}

	// ---------------------------------------------------------------- per-frame
	tick(dt) {
		this._t += dt;
		const p = this.getPlayer();

		const z = zoneAt(p.x, p.z);
		this._nearZone = z && z.kind === 'interact' ? z : null;
		this._updatePrompt();

		for (const [id, obj] of this._zoneObjs) {
			const isTarget = this._targetZones.has(id);
			const pulse = 0.35 + Math.sin(this._t * 2.4) * 0.18;
			obj.beacon.material.opacity = isTarget ? pulse : 0.0;
			obj.ring.material.opacity = isTarget ? 0.5 : 0.18;
		}

		// Cheap periodic tracker refresh so the distance chip stays live.
		if (this.snap.active.length && (this._t - (this._lastTrackAt || 0)) > 0.5) {
			this._lastTrackAt = this._t;
			this._renderTracker();
		}
	}

	_updatePrompt() {
		const z = this._nearZone;
		if (!z || !this._targetZones.has(z.id)) {
			if (!this.promptBtn.hidden) this.promptBtn.hidden = true;
			return;
		}
		const ui = ACTION_UI[z.action] || { verb: 'Interact', glyph: '✋' };
		this.promptBtn.textContent = `${ui.glyph} ${ui.verb}`;
		this.promptBtn.hidden = false;
	}

	// ---------------------------------------------------------------- fx
	_celebrate(title, sub) {
		const card = el('div', { class: 'qs-complete' }, [
			el('div', { class: 'qs-complete-mark', text: 'MISSION COMPLETE' }),
			el('div', { class: 'qs-complete-title', text: title }),
			el('div', { class: 'qs-complete-sub', text: sub }),
		]);
		document.body.appendChild(card);
		requestAnimationFrame(() => card.classList.add('is-show'));
		setTimeout(() => { card.classList.remove('is-show'); setTimeout(() => card.remove(), 400); }, 2600);
	}

	// ---------------------------------------------------------------- teardown
	dispose() {
		if (this._zoneGroup) {
			this.scene.remove(this._zoneGroup);
			this._zoneGroup.traverse((n) => {
				if (n.isMesh) { n.geometry?.dispose?.(); const ms = Array.isArray(n.material) ? n.material : [n.material]; ms.forEach((m) => m?.dispose?.()); }
			});
			this._zoneGroup = null;
		}
		this._zoneObjs.clear();
		this.root?.remove();
		document.querySelectorAll('.qs-complete').forEach((n) => n.remove());
	}
}
